<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <!-- <Button
        android:id="@+id/sortDictionary2"
        android:layout_width="57dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Button"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/newNoteButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="439dp" /> -->

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/object_style"
        android:ems="10"
        android:hint="検索ワード"
        android:inputType="text"
        android:text="@string/searchBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_style"
        android:text="@string/searchButton"
        app:layout_constraintBottom_toTopOf="@+id/sortId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/searchBox"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ScrollView>

 <ListView
     android:id="@+id/listView"
     android:layout_width="match_parent"
     android:layout_height="388dp"
     android:layout_marginTop="8dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="1.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/sortId">

 </ListView>

    <Button
        android:id="@+id/newNoteButton"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_style"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/newNote"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent">

        <requestFocus />
    </Button>

    <Button
        android:id="@+id/sortDictionary"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="辞書順"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBox" />

    <Button
        android:id="@+id/sortId"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="新しい順"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/sortDictionary"
        app:layout_constraintTop_toBottomOf="@+id/searchBox" />
    <!--
    <Button
        android:id="@+id/sortDictionary"
        android:layout_width="57dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Button"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/newNoteButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="439dp" /> -->

</android.support.constraint.ConstraintLayout>